# 服务端口
PORT=3000

# 企业微信机器人 Webhook URL
# 获取方式：在企业微信群中添加机器人，复制 Webhook 地址
WECHAT_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_WECHAT_KEY

# 钉钉机器人 Webhook URL  
# 获取方式：在钉钉群中添加自定义机器人，复制 Webhook 地址
DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=YOUR_DINGTALK_TOKEN

# 飞书机器人 Webhook URL
# 获取方式：在飞书群中添加自定义机器人，复制 Webhook 地址  
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/YOUR_FEISHU_TOKEN

# 运行环境
NODE_ENV=production
